.vehicules-card {
    min-height: 87vh;
    margin-bottom: 0px;
    border-radius: 10px;
}


table {
    width: 100%;
    padding-bottom: 20px;
}

.card-body {
    padding: 0.35rem 0;
    min-height: 70vh;
        height: 70vh;
        overflow-y: auto;
}

.card-header,
.card-footer {
    background-color: white;
}

.mat-icon-button {
    background: transparent;
}

.mat-icon-button:focus {
    background: transparent;
    outline: 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

// th.mat-header-cell,
// td.mat-cell,
// td.mat-footer-cell {
//     border: 0 solid #f8f8f8;
//     border-width: 0px 0px 0px 1px;
//     padding: inherit;
//     padding-left: 15px;
// }

// th.mat-header-cell:first-child,
// td.mat-cell:first-child,
// td.mat-footer-cell:first-child {
//     border: 0;
// }

th.mat-header-cell:first-child {
    padding-left: 10px;
}

td.mat-cell:first-child {
    padding-left: 4px;
}

.mat-header-row {
    background-image: -webkit-linear-gradient(top, #fff, #e3e3e3);
}

.mat-row {
    cursor: pointer;
}

.mat-row:hover {
    background-color: #d9d9d9;
}
table.mat-table .mat-sort-header-content{
    color: black;
}
th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
    padding-right: 0px;
}

.mat-row:nth-child(even) {
    background-color: #f8f8f8;
}

.mat-row:nth-child(even):hover {
    background-color: #d9d9d9;
}

.mat-cell {
    padding-left: 0;
    font-size: 14px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}

.list-car {
    width: 42px;
    margin-left: 0px;
    object-fit: contain;
}

.fa-tripadvisor {
    font-size: 18px;
    align-self: center;
}

.control-fullscreen-button {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 26 52' width='26' height='52' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg display='none'%3E%3Crect width='26' height='52' color='%23000000' display='inline' fill='%23f2f2f2'/%3E%3Crect y='26' width='26' height='26' color='%23000000' display='inline' fill='%23e6e6e6'/%3E%3C/g%3E%3Cg transform='translate(0 -1000.4)'%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23rect15634'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path15639'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path16061'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path16059'/%3E%3Cpath id='rect15634' transform='translate(0 1000.4)' d='m5 15v6h6v-2h-4v-4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path15639' transform='translate(0 1000.4)' d='m21 15v6h-6v-2h4v-4z' color='%23000000' fill='%23404040'/%3E%3Cpath d='m10 1037.4v4l1 1h4l1-1v-4l-1-1h-4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path16059' d='m5 1011.4v-6h6v2h-4v4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path16061' d='m21 1011.4v-6h-6v2h4v4z' color='%23000000' fill='%23404040'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-position: 55% 2%;
}

.control-position-button {
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    transition: all 1s;
}