<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card card-accent-info">
        <div class="card-header">
          <button type="button" data-toggle="modal" (click)="showAddModal()" *ngIf="isAddPermission" class="btn btn-outline-primary"><i
              class="fa fa-plus-circle"></i> Ajouter un Groupe </button>
          <div class="card-header-actions">
            <button class="btn text-primary mr-2" (click)="loadData()" [disabled]="loading">
              <i class="fa fa-dot-circle-o" *ngIf="!loading"></i>
              <i class="fa fa-circle-o-notch fa-lg mr-1 fa-spin" *ngIf="loading"></i> &nbsp;Actualiser
            </button>
            <app-dropdown-export (export)="exporter($event)" ></app-dropdown-export>
          </div>
        </div>
        <div [collapse]="isCollapsed" [isAnimated]="true" class="card-body">
          <form class="form-horizontal">
            <div class="row">
              <div class="col-lg-12">
                <my-groupevehicules-table (modify)="loadModify($event)" (delete)="delete($event)" [data]="data" [isEditPermission]="isEditPermission">
                </my-groupevehicules-table>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>


<div bsModal #primaryModal="bs-modal" *ngIf="isEditPermission" [config]="{backdrop: 'static', keyboard: false}" class="modal fade" tabindex="-1"
  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-primary" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{mode}} Groupe</h5>
        <button type="button" class="close" (click)="primaryModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <mat-progress-bar mode="indeterminate" *ngIf="modalLoading"></mat-progress-bar>
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-lg-7">
              <div class="card-body">
                <div class="form-group row">
                  <label class=" col-md-5 col-form-label" for="select1">Identifiant *</label>
                  <div class="col-6">
                    <input type="text"  [disabled]="mode=='Modifier'?'true':'false'"[(ngModel)]="selectedGroupevehicules.groupID"
                      [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Saisir un identifiant" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-5 col-form-label" for="text-input">Nom *</label>
                  <div class="col-6">
                    <input type="text" [(ngModel)]="selectedGroupevehicules.displayName"
                      [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Saisir un nom" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-5 col-form-label" for="text-input">Description</label>
                  <div class="col-6">
                    <input type="text" [(ngModel)]="selectedGroupevehicules.description"
                      [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Saisir une Description">
                  </div>
                </div>
                <!-- <div class="form-group row">
                          <label class="col-md-5 col-form-label" for="text-input">Pushpin Limit (Groupe de
                            véhicules)</label>
                          <div class="col-6">
                            <input type="number" id="text-input" #pushpin name="numtel" class="form-control"
                              placeholder="0">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-5 col-form-label" for="text-input">Report Limit (Groupe de
                            véhicules)</label>
                          <div class="col-6">
                            <input type="number" id="text-input" #report name="numtel" class="form-control"
                              placeholder="0">
                          </div>
                        </div> -->
              </div>
            </div>
            <div class="col-lg-5">
              <div class="card-body ">
                <div class="form-group row">
                  <label class=" col-md-4 col-form-label" for="select1">Véhicules</label>
                  <div class="col-8 input-group">
                    <my-dropdown-select class="form-control" [placeholder]="'Device Selection'"
                      [selectPlaceholder]="'Chercher...'" [errorMsg]="errorMessageDevice" [showErrorMsg]="showErrorDevice"
                      [options]="devices" [display]="'name'" [value]="'dID'" [multiple]="true" [labelCount]="2"
                      [selectedOptions]="selectedDevices" (selectionChange)="getSelectedDevices($event)">
                    </my-dropdown-select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class=" col-md-4 col-form-label">Séléctionnées</label>
                  <div class="col-8 input-group">
                    <select size="6" class="form-control" placeholder="Véhicules Séléctionnées">
                      <option *ngFor="let e of selectedDevice">{{getDeviceByName(e)}}</option>

                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="justify-content: left;display: initial;">
        <mat-hint class="text-danger">{{errorMsg}}</mat-hint>
        <button type="button" class="btn btn-primary float-right" (click)="submit()">{{mode}}</button>
        <button type="button" class="btn btn-secondary float-right" (click)="primaryModal.hide()">Fermer</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
