<div class="card card-accent" style="min-height: 660px">
  <!--secondary-->
  <div class="card-header">
    <div class="row">
      <div class="form-horizontal col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
          <div class="input-group-append">
            <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
          </div>
        </div>
      </div>
      <div *ngIf="showPoints" class="card-header-actions col-md-9">
        <button class="btn btn-outlined-primary float-right" (click)="openMapPoints()"><i class="fa fa-map mr-1"></i>
          Afficher Tous
          les Points</button>
      </div>
    </div>
  </div>
  <div class="card-body mt-2">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container *ngFor="let column of displayedColumns; let index = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ columnNames[index] | uppercase }}
        </th>
        <td mat-cell *matCellDef="let salle">
          <div  class="f-100">
          <button *ngIf="column=='timestamp'" type="button" (click)="openLocation(salle['ts'])"
            class="btn btn-link p-1 pt-2 m-0" style="font-size: large;line-height: 1;padding: 0px !important;"><i
              class="cil-location-pin"></i></button>
          {{ salle[column] }}
        </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <div class="card-footer">
    <mat-paginator [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" [pageIndex]="currentPage" [pageSize]="selectedPageSize" showFirstLastButtons [pageSize]="selectedPageSize">
    </mat-paginator>
  </div>
</div>
