table {
  width: 100%;
  padding-bottom: 20px;

  tbody {
    padding-left: 5px;
    padding-right: 5px;
    line-height: 1.5;
  }
}

.card-body {
  padding: 1.25rem 0;
}

.mat-icon-button {
  background: transparent;
}

.mat-icon-button:focus {
  background: transparent;
  outline: 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-header-row {
  font-family: "ProximaNova-Regular", Helvetica, Arial, sans-serif;
}

div#Detaill {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}