#map {
    height: 97%;
    min-height: 87vh;
        // max-height: 87vh;
    border-radius: 10px;
    width: 100%;
}

.my-map {
    padding-right: 10px;
    // padding-left: 4px;
}

.control-fullscreen-button,
.control-position-button {
    background: #fff no-repeat 0 0;
    background-size: 28px 52px;
    border-radius: 5px;
    border: 1px solid rgb(0 0 0 / 75%);
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    -webkit-tap-highlight-color: rgba(51, 181, 229, .4);
}

.control-fullscreen-button {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg version='1.1' viewBox='0 0 26 52' width='26' height='52' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg display='none'%3E%3Crect width='26' height='52' color='%23000000' display='inline' fill='%23f2f2f2'/%3E%3Crect y='26' width='26' height='26' color='%23000000' display='inline' fill='%23e6e6e6'/%3E%3C/g%3E%3Cg transform='translate(0 -1000.4)'%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23rect15634'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path15639'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path16061'/%3E%3Cuse transform='translate(0,26)' width='100%25' height='100%25' xlink:href='%23path16059'/%3E%3Cpath id='rect15634' transform='translate(0 1000.4)' d='m5 15v6h6v-2h-4v-4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path15639' transform='translate(0 1000.4)' d='m21 15v6h-6v-2h4v-4z' color='%23000000' fill='%23404040'/%3E%3Cpath d='m10 1037.4v4l1 1h4l1-1v-4l-1-1h-4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path16059' d='m5 1011.4v-6h6v2h-4v4z' color='%23000000' fill='%23404040'/%3E%3Cpath id='path16061' d='m21 1011.4v-6h-6v2h4v4z' color='%23000000' fill='%23404040'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-position: 55% 2%;
}

.control-position-button {
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    transition: all 1s;
}

hr {
    width: 50%;
    border-width: 2px;
    border-color: rgba($color: #000, $alpha: .4);
    border-radius: 8px;
    margin: 10px auto;
}

.polygon-point-form-field {
    width: auto;
}

table {
    .mat-row {
        cursor: pointer;
    }
    .mat-row:hover {
        background-color: #03a9f41c;
    }

    .mat-cell:first-child,
    .mat-header-cell:first-child {
        padding-left: 8px;
        margin-right: 10px;
    }

    .mat-cell:last-child,
    .mat-header-cell:last-child {
        padding-right: 0;
    }

}