<div class="row  mb-2 ml-2">
  <div class="form-horizontal col-md-3">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
      <div class="input-group-append">
        <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
        </div>
    </div>
  </div>
</div>
<table mat-table id="{{tableID}}" [dataSource]="dataSource" style="min-height: 250px" matSort>
  <ng-container *ngFor="let column of displayedColumns; let index = index" [matColumnDef]="column">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      {{ columnNames[index] | uppercase }}
    </th>
    <td mat-cell *matCellDef="let salle">
      {{ salle[column] }}
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="onRowClicked(row)"></tr>
</table>
<mat-paginator [pageSizeOptions]="pageSizeOptions" [pageIndex]="currentPage" (page)="pageChanged($event)" showFirstLastButtons [pageSize]="selectedPageSize">
</mat-paginator>
