<div class="card card-accent-info" style="min-height: 600px">
  <!--secondary-->
  <div class="card-body">
    <div class="row">
      <div class="col-3 ml-2 mb-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
          <div class="input-group-append">
            <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
          </div>
        </div>
      </div>
    </div>
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container *ngFor="let column of displayedColumns; let index = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ columnNames[index] | uppercase }}
        </th>
        <td mat-cell *matCellDef="let salle">
          <div  class="f-100">
          {{ salle[column] }}
        </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <div class="card-footer">
    <mat-paginator [pageSizeOptions]="pageSizeOptions" showFirstLastButtons [pageSize]="selectedPageSize">
    </mat-paginator>
  </div>
</div>