table {
    width: 100%;
    padding-bottom: 20px;
    tbody{
        padding-left: 5px;
        padding-right: 5px;
        line-height: 1.5;
    }
    td{
        font-size: x-small;
    }
    th{
        font-size:  x-small;
    }
}

.card-body {
    padding: 1.25rem 0;
}

.mat-icon-button {
    background: transparent;
}

.mat-icon-button:focus {
    background: transparent;
    outline: 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    border: 0 solid #ebebeb;
    border-width: 0px 0px 0px 1px;
    padding: inherit;
    padding-left: 15px;
}

th.mat-header-cell:first-child,
td.mat-cell:first-child,
td.mat-footer-cell:first-child {
    border: 0;
}

.mat-header-row {
    height: auto;
    line-height: 2;
    background-image: -webkit-linear-gradient(top, #fff, #e3e3e3);
}

.mat-row {
    height: auto;
    line-height: 2.5;
}

.mat-row:nth-child(even) {
    background-color: #f4f4f4;
}