<div class="row animated fadeIn" id="details">
    <div class="col-lg-8 py-2">
        <div class="card card-accent-primary rounded m-0 h-100" id="leftCard">
            <button id="mapDetailfullScreenControl" *ngIf="showFullScreenControle" title="Enter FullScreen"
                class="control-fullscreen-button" (click)="toggleMapFullscreen()"></button>
            <button id="positionControl" *ngIf="showPositionControle" title="My Postion"
                class="control-position-button icon-target" (click)="toggleMyPosition()"></button>
            <div class="card-header d-flex justify-content-between px-2 py-2 ">
                <div class="h4 text-dark my-auto">Trajets de <b>{{vName}}</b></div>
                <div class="my-auto">
                    <label for="s1111" class="ml-2 float-right">Afficher tous les points &nbsp;</label>
                    <input id="s1111" type="checkbox" class="switch float-right" [(ngModel)]="showAllPoints"
                      [ngModelOptions]="{standalone: true}" (ngModelChange)="showAllPointscheckbox()">
                  </div>
                <mat-form-field appearance="fill">
                    <mat-label>Selectioner une journée</mat-label>
                    <mat-select [(value)]="selectedDate" (selectionChange)="dateChange($event)">
                        <mat-option *ngFor="let date of dates" [value]="date">{{date | date: 'd MMMM'}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <mat-progress-bar mode="indeterminate" *ngIf="loadingEvents" class="bg-primary"></mat-progress-bar>

            <div class="card-body pb-0 pt-2 px-2">
                <div class="row">
                    <div class="col">
                        <div id="mapDetail"></div>
                    </div>
                </div>
                <div class="row" id="trajets-row">
                    <table mat-table [dataSource]="dataSource" matSort>
                        <ng-container *ngFor="let column of displayedColumns; let index = index"
                            [matColumnDef]="column">
                            <th mat-header-cell *matHeaderCellDef mat-sort mat-sort-header>
                                {{ columnNames[index] | uppercase }}
                            </th>
                            <td mat-cell *matCellDef="let trajet">
                                <div *ngIf="column=='start' || column=='end';then thenBlock else elseBlock">

                                </div>
                                <ng-template #thenBlock>
                                    {{ trajet[column] | date:'mediumTime'}}
                                </ng-template>
                                <ng-template #elseBlock>
                                    {{ trajet[column] }}
                                </ng-template>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="onRowClicked(row)">
                        </tr>
                    </table>

                </div>
            </div>
            <div class="card-tooter p-0">
                <mat-paginator [pageSize]="selectedPageSize" showFirstLastButtons></mat-paginator>
            </div>
        </div>
    </div>
    <div class="col-lg-4 py-2 ">
        <div class="card p-2 card-accent-primary m-0 rounded h-100">
            <div class="">
                <div class="chart-wrapper">
                    <canvas baseChart class="chart" [datasets]="lineChartData1" [labels]="lineChartLabels"
                        [options]="lineChartOptions" [colors]="lineChartColours1" [legend]="lineChartLegend"
                        [chartType]="lineChartType" (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
                </div>
            </div>

            <div class="mt-auto">
                <div class="chart-wrapper">
                    <canvas baseChart class="chart" [datasets]="lineChartData2" [labels]="lineChartLabels"
                        [options]="lineChartOptions" [legend]="lineChartLegend" [chartType]="lineChartType"
                        (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>
            </div>
        </div>


        <!-- 
        <div class="row mt-auto">
            <div class="col">
                <div class="card card-accent-primary m-0 p-2 rounded">

                </div>
            </div>
        </div> -->
    </div>
</div>