<div class="card card-accent" style="min-height: 660px">
  <!--secondary-->
  <div class="card-header">
    <div class="row">
      <div class="form-horizontal col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
          <div class="input-group-append">
            <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body mt-2" id="{{tableID}}">
    <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>

      <table mat-table [dataSource]="dataSource" matSort>
      <ng-container
				*ngFor="let column of displayedColumns; let index = index"
				[matColumnDef]="column"
			>
				<th mat-header-cell *matHeaderCellDef mat-sort-header style=" padding-top: 10px; padding-bottom: 10px;">
					{{ columnNames[index] | uppercase }}
				</th>
				<td mat-cell *matCellDef="let salle">
          <div  class="f-100">
          <button *ngIf="column=='latlon'" type="button" [ngClass]="tools.getStatusColor(salle['statusCode'])"
            (click)="openLocation(salle['ts'])" class="btn btn-link p-1 pt-2 m-0" style="font-size: large;line-height: 1;"><i
              class="cil-location-pin"></i></button>
					{{ salle[column] }}
          </div>
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr
				mat-row
				*matRowDef="let row; columns: displayedColumns"
			></tr>
      </table>
  </div>
  <div class="card-footer">
      <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="selectedPageSize"
    [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page" showFirstLastButtons>
  </mat-paginator>
  </div>
</div>
