table {
    width: 100%;
    padding-bottom: 20px;
    font-family: Lato, Helvetica, monospace;
tbody {
        padding-left: 5px;
        padding-right: 5px;
        line-height: 1.5;
    }
// td {
//         font-size: x-small;
//     }
// th {
//     font-size: x-small;
//     }
}

// .mat-sort-header > .mat-sort-header-container > .mat-sort-header-content{
//   color:#fff !important;
// }
// th > .tst > div > div{
//   color:red !important;
// }
.mat-table{
.mat-sort-header{
  .mat-sort-header-container{
    .mat-sort-header-content{
      color:#fff !important;
    }
  }
}
}
.card-body {
    padding: 1.25rem 0;
}

.mat-icon-button {
    background: transparent;
}

.mat-icon-button:focus {
    background: transparent;
    outline: 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  border: 0 solid silver;
  border-width: 0px 0px 0px 1px;
  padding: 9px 5px;
  padding-left: 10px;
}

th.mat-header-cell:first-child,
td.mat-cell:first-child,
td.mat-footer-cell:first-child {
    border: 0;
}

.mat-header-row {
    height: auto;
    line-height: 1.2;
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fff), color-stop(100%, #f6f6f6));
        background-image: -moz-linear-gradient(top, #fff, #f6f6f6);
        background-image: -o-linear-gradient(top, #fff, #f6f6f6);
        background-image: -webkit-linear-gradient(top, #fff, #f6f6f6);
        border: 1px solid silver;
        border-right-color: transparent !important;
        border-right-width: 1px !important;
        border-left-color: transparent !important;
        border-left-width: 1px !important;
        font-size: .875rem;
        font-family: Lato, Helvetica, Arial, sans-serif;
        // lato
        // remove border
        // font color grey
        //
}

.mat-row {
    height: auto;
    line-height: 2.5;
}

.mat-sort-header-arrow {
  height: 12px;
  width: 12px;
  min-width: 12px;
  position: relative;
  display: flex;
  color: #fff!important;
  opacity: 0;
}

tr.mat-row{
  border-bottom: 3px solid #f8f9fd;
}
table.mat-table thead th {
  padding-top: 8px;
  padding-bottom: 1px;
  padding-left: 8px;
  // border-left: 1px solid #b1aeaebd
}

// table.mat-table th {
//   /* font-family: Lato-Bold; */
//   // font-size: 12px !important;
//   // color: #fff !important;
//   // line-height: 1.4  ; //1
//   background-color: #28a6ff;
// }

div#Detaill {
  /*margin-bottom: 110px;*/
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: #fff;}

.mat-row:nth-child(even) {
    background-color: #fff;
}
