<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card card-accent-info">
        <div class="card-header">
          <i class="fa fa-edit"></i> Rapports Journalier
          <div class="card-header-actions">
            <span class="dropdown" dropdown placement="bottom">
              <button type="button" dropdownToggle (click)="false" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false" class="btn btn-square btn-link">
              <i class="icon-cloud-download mr-2"></i><small class="text-muted mr-3">Exporter</small>
            </button>
              <div class="dropdown-menu dropdown-menu-center" *dropdownMenu aria-labelledby="simple-dropdown">
                <div class="dropdown-header text-center"><strong></strong></div>
                <button class="dropdown-item" (click)="exporter(0)"><i class="fa fa-file-excel-o text-success"
                    style="font-size: large;"></i> Excel</button>
                <button class="dropdown-item" (click)="exporter(1)"><i class="fa fa-file-pdf-o text-danger"
                    style="font-size: large;"></i>
                  Pdf</button>
              </div>
              </span>
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class="{{ iconCollapse }}  transition"></i>
            </button>
            <button type="button" class="card-header-action btn btn-link btn-close" (click)="reset()">
              <i class="icon-close"></i>
            </button>
          </div>
        </div>
        <div [collapse]="isCollapsed" [isAnimated]="true" class="card-body">
          <form class="form-horizontal">
            <div class="form-group row">
              <div class="col-md-5">
                <my-daterangepicker #calendar [ngModelOptions]="{ standalone: true }" [(ngModel)]="value"
                  [options]="myDateRangePickerOptions"></my-daterangepicker>
              </div>
              <div class="col-md-4">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-car fa-sm"></i></span>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Sélection de véhicule'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageDevice" [showErrorMsg]="showErrorDevice"
                      [options]="devices" [display]="'name'" [value]="'dID'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedDevices" (selectionChange)="getSelectedDevices($event)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-key fa-sm"
                          *ngIf="selectedDevice == null"></i><i *ngIf="selectedDevice != null">{{
                          selectedDevice
                          }}</i></span>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>

              <div class="col-md-3">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-filter fa-sm"></i></span>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Select a Condition on Trip'"
                      [selectPlaceholder]="'search...'" [options]="kmConditions" [display]="'label'" [value]="'data'"
                      [multiple]="false" [labelCount]="0" [selectedOptions]="selectedkmConditions"
                      (selectionChange)="getSelectedkmConditions($event)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <button type="button" class="input-group-text" (click)="resetkm()">
                        <i>KM</i>
                      </button>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-3">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <mat-select [(value)]="selectedType[0]" class="btn btn-primary text-white">
                        <mat-option value="0"><i class="icon-chart icons text-primary"></i></mat-option>
                        <mat-option value="1"><i class="icon-graph icons text-primary"></i></mat-option>
                        <mat-option value="2"><i class="icon-pie-chart icons text-primary"></i></mat-option>
                        <mat-select-trigger>
                          <i *ngIf="selectedType[0] == '0'" class="icon-chart icons text-white"></i>
                          <i *ngIf="selectedType[0] == '1'" class="icon-graph icons text-white"></i>
                          <i *ngIf="selectedType[0] == '2'" class="icon-pie-chart icons text-white"></i>
                        </mat-select-trigger>
                      </mat-select>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Select a Value'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageparams" [showErrorMsg]="showErrorparams"
                      [options]="params" [display]="'label'" [value]="'data'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedparams[0]" (selectionChange)="getSelectedparams($event,0)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <button *ngIf="selectedparam[0] != null" type="button" class="input-group-text"
                        (click)="resetparam(0)">
                        <i>x</i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <mat-select [(value)]="selectedType[1]" class="btn btn-warning text-white">
                        <mat-option value="0"><i class="icon-chart icons text-primary"></i></mat-option>
                        <mat-option value="1"><i class="icon-graph icons text-primary"></i></mat-option>
                        <mat-option value="2"><i class="icon-pie-chart icons text-primary"></i></mat-option>
                        <mat-select-trigger>
                          <i *ngIf="selectedType[1] == '0'" class="icon-chart icons text-white"></i>
                          <i *ngIf="selectedType[1] == '1'" class="icon-graph icons text-white"></i>
                          <i *ngIf="selectedType[1] == '2'" class="icon-pie-chart icons text-white"></i>
                        </mat-select-trigger>
                      </mat-select>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Select a Value'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageparams" [showErrorMsg]="showErrorparams"
                      [options]="params" [display]="'label'" [value]="'data'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedparams[1]" (selectionChange)="getSelectedparams($event,1)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <button *ngIf="selectedparam[1] != null" type="button" class="input-group-text"
                        (click)="resetparam(1)">
                        <i>x</i>
                      </button>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
              <div class="col-md-3">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <mat-select [(value)]="selectedType[2]" class="btn btn-danger text-white">
                        <mat-option value="0"><i class="icon-chart icons text-primary"></i></mat-option>
                        <mat-option value="1"><i class="icon-graph icons text-primary"></i></mat-option>
                        <mat-option value="2"><i class="icon-pie-chart icons text-primary"></i></mat-option>
                        <mat-select-trigger>
                          <i *ngIf="selectedType[2] == '0'" class="icon-chart icons text-white"></i>
                          <i *ngIf="selectedType[2] == '1'" class="icon-graph icons text-white"></i>
                          <i *ngIf="selectedType[2] == '2'" class="icon-pie-chart icons text-white"></i>
                        </mat-select-trigger>
                      </mat-select>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Select a Value'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageparams" [showErrorMsg]="showErrorparams"
                      [options]="params" [display]="'label'" [value]="'data'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedparams[2]" (selectionChange)="getSelectedparams($event,2)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <button *ngIf="selectedparam[2] != null" type="button" class="input-group-text"
                        (click)="resetparam(2)">
                        <i>x</i>
                      </button>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
              <div class="col-md-3">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <mat-select [(value)]="selectedType[3]" class="btn btn-dark text-white">
                        <mat-option value="0"><i class="icon-chart icons text-primary"></i></mat-option>
                        <mat-option value="1"><i class="icon-graph icons text-primary"></i></mat-option>
                        <mat-option value="2"><i class="icon-pie-chart icons text-primary"></i></mat-option>
                        <mat-select-trigger>
                          <i *ngIf="selectedType[3] == '0'" class="icon-chart icons text-white"></i>
                          <i *ngIf="selectedType[3] == '1'" class="icon-graph icons text-white"></i>
                          <i *ngIf="selectedType[3] == '2'" class="icon-pie-chart icons text-white"></i>
                        </mat-select-trigger>
                      </mat-select>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Select a Value'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageparams" [showErrorMsg]="showErrorparams"
                      [options]="params" [display]="'label'" [value]="'data'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedparams[3]" (selectionChange)="getSelectedparams($event,3)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <button *ngIf="selectedparam[3] != null" type="button" class="input-group-text"
                        (click)="resetparam(3)">
                        <i>x</i>
                      </button>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-sm btn-primary" (click)="submit()" [disabled]="loading"
                (click)="toggleCollapseData()">
                <i class="fa fa-dot-circle-o" *ngIf="!loading"></i>
                <i class="fa fa-circle-o-notch fa-lg mr-2 fa-spin" *ngIf="loading"></i> &nbsp;Appliquer
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <!-- Nav tabs -->

      <tabset>
        <tab style="min-height: 660px">
          <ng-template tabHeading><i class="icon-calculator"></i> Resume &nbsp;</ng-template>
          <div class="row">
            <div class="col-sm-6 col-lg-3" *ngFor="let el of resume; let index=index">
              <div class="brand-card">
                <div class="brand-card-header bg-{{resumeColors[index]}}">
                  <div class="chart-wrapper">
                    <canvas baseChart class="chart" [datasets]="el.data" [labels]="el.labels" height="70"
                      [options]="brandBoxChartOptions" [colors]="brandBoxChartColours" [legend]="brandBoxChartLegend"
                      [chartType]="brandBoxChartType">
                    </canvas>
                  </div>
                </div>
                <div class="brand-card-body">
                  <div>
                    <div class="text-value">{{el.val}}</div>
                    <div class="text-uppercase text-muted small">{{ el.label}}</div>
                  </div>
                </div>
              </div>
            </div>
            <!--/.col-->
          </div>
        </tab>
        <tab style="min-height: 660px">
          <ng-template tabHeading>
            <i class="icon-list"></i>
            Trajet &nbsp;
          </ng-template>
          <my-data-table [data]="reportData" [tableID]="TrajetJournalierID" [columnNames]="displayedColumns" [columns]="columns"
            [isTrajet]="-1">
          </my-data-table>
        </tab>
        <tab style="min-height: 660px">
          <ng-template tabHeading>
            <i class="icon-pie-chart"></i>
            Graphes
          </ng-template>

          <div class="card">
            <div class="card-header">
              Graphe des trajets
              <div class="card-header-actions">
                <a href="#">
                  <small class="text-muted">Exporter</small>
                </a>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-wrapper">
                <canvas baseChart class="chart" height="100" [datasets]="barChartData" [labels]="barChartLabels"
                  [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"  [colors]="chartColours"
                  (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
              </div>
            </div>
          </div>
        </tab>
      </tabset>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>