<div class="card card-accent" style="min-height: 660px">
  <!--secondary-->
  <div class="card-header">
    <div class="row">
      <div class="form-horizontal col-md-3">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
          <div class="input-group-append">
            <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
          </div>
        </div>
      </div>
      <div class="card-header-actions col-md-9" *ngIf="isTrajet==1">
        <div class="float-right">
          <input id="s1" type="checkbox" class="switch" [(ngModel)]="isArret" [ngModelOptions]="{standalone: true}"
            (ngModelChange)="showArretcheckbox()">
          <label for="s1" class="ml-2">Basculer vers Trajet {{isArret?'sans':'avec'}} Parking &nbsp;</label>
        </div>
      </div>
      <div class="card-header-actions col-md-9" *ngIf="isTrajet==0">
        <button class="btn btn-outlined-primary float-right" (click)="openMapPoints()"><i class="fa fa-map mr-1"></i>
          Afficher les Points
          du parking</button>
      </div>
    </div>
  </div>
  <div class="card-body mt-2" id="{{tableID}}">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container *ngFor="let column of displayedColumns; let index = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ columnNames[index] | uppercase }}
        </th>
        <td mat-cell *matCellDef="let salle">
         <div  [ngClass]="(column=='timeStart' || column =='timeEnd')? 'badge f-100':'f-100'">
          <button *ngIf="column=='timeStart'" type="button" (click)="openLocation(salle['st'],salle['et'])"
            class="btn btn-link p-1 pt-2 m-0" [ngClass]="salle['trajet']=='0'? 'text-danger': ''"
            style="font-size: large;line-height: 1;padding: 0px !important;"><i class="cil-location-pin"></i></button>

          <!-- <button *ngIf="column=='addressArr'" type="button" (click)="openLocation(salle['st'],salle['et'])"
            class="btn btn-link p-1 pt-2 m-0" [ngClass]="salle['trajet']=='0'? 'text-danger': ''"
            style="font-size: large;line-height: 1;padding: 0px !important;"><i class="cil-location-pin"></i></button>

          <button *ngIf="column=='addressDep'" type="button" (click)="openLocation(salle['st'],salle['et'])"
            class="btn btn-link p-1 pt-2 m-0" [ngClass]="salle['trajet']=='0'? 'text-danger': ''"
            style="font-size: large;line-height: 1;padding: 0px !important;"><i class="cil-location-pin"></i></button> -->

          <button *ngIf="column=='addressArr'" type="button" [ngClass]="tools.getStatusColor(salle['statusArr'])"
          (click)="openLocation(salle['dateArr'])" class="btn btn-link p-1 pt-2 m-0" style="font-size: large;line-height: 1;"><i
          class="cil-location-pin"></i></button>

          <button *ngIf="column=='addressDep'" type="button" [ngClass]="tools.getStatusColor(salle['statusDep'])"
            (click)="openLocation(salle['dateDep'])" class="btn btn-link p-1 pt-2 m-0" style="font-size: large;line-height: 1;"><i
              class="cil-location-pin"></i></button>

          {{ salle[column] }}
         </div> 
        </td>



      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <div class="card-footer">
    <mat-paginator [pageSizeOptions]="pageSizeOptions" [pageIndex]="currentPage" (page)="pageChanged($event)" showFirstLastButtons [pageSize]="selectedPageSize">
    </mat-paginator>
  </div>
</div>
