input[type=time] {
    border: none;
    font-size: 13px;
    color: #2a2c2d;
}

input[type=time]:focus {
    outline: 0;
}

/* Wrapper around the hour, minute, second, and am/pm fields as well as 
  the up and down buttons and the 'X' button */
// input[type=time]::-webkit-datetime-edit-fields-wrapper {
//     display: flex;
// }

/* The space between the fields - between hour and minute, the minute and 
  second, second and am/pm */
input[type=time]::-webkit-datetime-edit-text {
    padding: 0px;
}

/* The naming convention for the hour, minute, second, and am/pm field is
  `-webkit-datetime-edit-{field}-field` */

/* Hour */
// input[type=time]::-webkit-datetime-edit-hour-field {
//     padding: 19px 13px;
// }

/* Minute */
// input[type=time]::-webkit-datetime-edit-minute-field {
//     padding: 19px 13px;
// }

/* AM/PM */
// input[type=time]::-webkit-datetime-edit-ampm-field {
//     padding: 19px 13px;
// }

input[type=time]::-webkit-calendar-picker-indicator {
    padding: 0px;
    margin: 0px 2px;
}

/* 'X' button for resetting/clearing time */
input[type=time]::-webkit-clear-button {
    display: none;
}

/* Up/Down arrows for incrementing/decrementing the value */
input[type=time]::-webkit-inner-spin-button {
    display: none;
}