<!-- <div class="container"> -->

<div class="row justify-content-between align-items-center">
    <my-menu-card class="col-6" title='Conducteurs' subtitle='' [routerLink]="['/parametrage/gestiondriver']"
        icon="cil-people"
        underlineColor="bg-info">
    </my-menu-card>
    <my-menu-card class="col-6" title='Vehicules' subtitle='' [routerLink]="['/parametrage/gestionvehicule']"
        icon="cil-car-alt"
        underlineColor="bg-success">
    </my-menu-card>
    <my-menu-card class="col-6" title='Utilisateurs' subtitle='' [routerLink]="['/parametrage/gestionusers']"
        icon="cil-user" underlineColor="bg-danger">
    </my-menu-card>
    <my-menu-card class="col-6" title='Carte Carburant' subtitle='En cours de développement'
        icon="cil-gauge" underlineColor="bg-warning">
    </my-menu-card>
    <my-menu-card class="col-6" title='Groupe Vehicules' subtitle='' [routerLink]="['/parametrage/groupevehicules']"
        icon="cil-list"
        underlineColor="bg-success">
    </my-menu-card>
    <my-menu-card class="col-6" title='Alertes' subtitle='' [routerLink]="['/parametrage/notif-rules']"
        icon="cil-bell-exclamation" underlineColor="bg-danger">
    </my-menu-card>
</div>

<!-- </div> -->
