<div class="card card-accent-info" style="min-height: 660px">
  <!--secondary-->
  <div class="card-body pt-0">
    <div class="form-horizontal my-2 col-md-3">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
        <div class="input-group-append">
          <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
        </div>
      </div>
      </div>
        <table mat-table [dataSource]="dataSource" matSort>
      <ng-container *ngFor="let column of displayedColumns; let index = index" [matColumnDef]="column">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ columnNames[index] | uppercase }}
        </th>
        <td mat-cell *matCellDef="let salle" [ngClass]="salle['isActive']==0 ? 'bg-danger':''">
          <div *ngIf="column=='actions' && isEditPermission">
            <button type="button" title="Modifier" (click)="modif(salle['deviceID'])" class="btn rounded m-1 btn-primary"><i
                class="cil-pen"></i></button>
            <button type="button" title="Modifier Offset" (click)="modifyOffset(salle['deviceID'])" class="btn rounded m-1 btn-info"><i
                class="fa fa-road" style="color: #fff;"></i></button>
            <a *ngIf="salle['isActive']==1" title="Rapport" [routerLink]="['/rapports/detaille']" [queryParams]="{ id: salle['deviceID']}" target="_blank"
              class="btn rounded btn-secondary m-1"><i class="cil-list"></i> </a>
            <i *ngIf="salle['isActive']==1" [ngClass]="(tools.getClassByAge(salle['age']))" class="rounded-circle p-2 h5 m-1 align-middle"
              [title]="tools.formatAge(salle['age'])"></i>
          </div>
          {{ column!='actions'?salle[column]:'' }}
        </td>
        </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
  </div>
  <div class="card-footer">
    <mat-paginator [pageSizeOptions]="pageSizeOptions" showFirstLastButtons [pageSize]="selectedPageSize">
    </mat-paginator>
  </div>
</div>
