<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card card-accent-info">
        <div class="card-header">
          <i class="fa fa-edit"></i> Filtrer
          <div class="card-header-actions">
            <app-dropdown-export (export)="exporter($event)" ></app-dropdown-export>
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse($event)">
              <i class="{{ iconCollapse }}  transition"></i>
            </button>
            <button type="button" class="card-header-action btn btn-link btn-close" (click)="reset()">
              <i class="icon-close"></i>
            </button>
          </div>
        </div>
        <div [collapse]="isCollapsed" [isAnimated]="true" class="card-body">
          <form class="form-horizontal">
            <div class="form-group row">
              <div class="col-md-5">
                <my-daterangepicker #calendar [ngModelOptions]="{ standalone: true }" [(ngModel)]="value"
                  [options]="myDateRangePickerOptions"></my-daterangepicker>
              </div>
              <div class="col-md-5">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-car fa-sm"></i></span>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Sélection de véhicule'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageDevice" [showErrorMsg]="showErrorDevice"
                      [options]="devices" [display]="'name'" [value]="'dID'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedDevices" (selectionChange)="getSelectedDevices($event)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-key fa-sm"
                          *ngIf="selectedDevice == null"></i><i *ngIf="selectedDevice != null">{{
                          selectedDevice
                          }}</i></span>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-sm btn-primary" (click)="submit()" [disabled]="loading">
                  <i class="fa fa-dot-circle-o" *ngIf="!loading"></i>
                  <i class="fa fa-circle-o-notch fa-lg mr-2 fa-spin" *ngIf="loading"></i> &nbsp;Filtrer
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->

  <div class="row">
    <div class="col-lg-12">
      <!-- Nav tabs -->
      <div class="card-header-actions">
      </div>
      <tabset>
        <tab style="min-height: 600px" (selectTab)="setTab(5)" [active]="selectedTab==5">
          <ng-template tabHeading><i class="fa fa-bell"></i> Alertes &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="data" (positionClick)="openPositionInMap($event)">
                </my-notification-table>
            </div>
          </div>
        </tab>

        <tab style="min-height: 600px" (selectTab)="selectTab(0)" [active]="selectedTab==0">
          <ng-template tabHeading><i class="fa fa-tachometer"></i> Vitesse &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="vitessData" (positionClick)="openPositionInMap($event)">
                </my-notification-table>
            </div>
          </div>
        </tab>

        <tab style="min-height: 600px" (selectTab)="selectTab(1)" [active]="selectedTab==1">
          <ng-template tabHeading><i class="fa fa-wrench"></i> Maintenance &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="maintenanceData">
                </my-notification-table>
            </div>
          </div>
        </tab>

        <tab style="min-height: 600px" (selectTab)="selectTab(2)" [active]="selectedTab==2">
          <ng-template tabHeading><i class="fa fa-map-signs"></i> Zone &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="zoneData" (positionClick)="openPositionInMap($event)">
                </my-notification-table>
            </div>
          </div>
        </tab>

        <tab style="min-height: 600px" (selectTab)="selectTab(3)" [active]="selectedTab==3">
          <ng-template tabHeading><i class="fa fa-key"></i> Démarrage &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="demarrageData" (positionClick)="openPositionInMap($event)">
                </my-notification-table>
            </div>
          </div>
        </tab>

        <tab style="min-height: 600px" (selectTab)="selectTab(4)" [active]="selectedTab==4">
          <ng-template tabHeading><i class="fa fa-bell"></i> Autres &nbsp;</ng-template>
          <div class="row">
            <div class="col-lg-12">
              <mat-progress-bar mode="indeterminate" *ngIf="loading" class="bg-primary"></mat-progress-bar>
              <my-notification-table [data]="autreData" (positionClick)="openPositionInMap($event)">
                </my-notification-table>
            </div>
          </div>
        </tab>
      </tabset>

    </div>
    <!--/.col-->
  </div>

  <!-- Map modal -->
  <div bsModal #primaryModal="bs-modal" [config]="{backdrop: 'static', keyboard: false}" class="modal fade"
    tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-primary" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title">Map : {{selectedMapDeviceName}} | {{interval}}</h5> -->
          <button type="button" class="close" (click)="primaryModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="padding: 4px;">
          <div class="animated fadeIn">
            <modal-map [positionChanged]="positionChanged" [mapID]="'mapDetails'" [vehiculeID]="selectedMapDevice" [endTime]="endTime" [startTime]="startTime">
            </modal-map>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="primaryModal.hide()">Fermer</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</div>
