<div class="card card-accent-info" style="min-height: 660px">
  <!--secondary-->
  <div class="card-body">
    <div class="form-horizontal mb-2 col-md-3">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Rechercher..." (keyup)="applyFilter($event)" #input />
        <div class="input-group-append">
          <div class="btn bg-secondary"><i class="fa fa-search"></i></div>
          </div>
          </div>
          </div>
      <table mat-table [dataSource]="dataSource" matSort>

        <ng-container
				*ngFor="let column of displayedColumns; let index = index"
				[matColumnDef]="column"
			>
				<th mat-header-cell *matHeaderCellDef mat-sort-header>
					{{ columnNames[index] | uppercase }}
				</th>
				<td mat-cell *matCellDef="let salle">
          <button *ngIf="column=='creationTime' && salle['maintenance'] != true" type="button"
          (click)="openLocation(salle)"
          class="btn btn-link p-1 pt-2 m-0" style="font-size: large;line-height: 1;">
            <i class="cil-location-pin"></i>
          </button>
					{{ salle[column] }}
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr
				mat-row
				*matRowDef="let row; columns: displayedColumns"
				(click)="onRowClicked(row)"
			></tr>
      </table>
  </div>
  <div class="card-footer">
      <mat-paginator [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" [pageIndex]="currentPage" showFirstLastButtons [pageSize]="selectedPageSize"> </mat-paginator>
  </div>
</div>
