<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card card-accent-info">
        <div class="card-header">
          <div class="card-header-actions">
            <button class="btn text-primary mr-2" (click)="loadData()" [disabled]="loading">
              <i class="fa fa-dot-circle-o" *ngIf="!loading"></i>
              <i class="fa fa-circle-o-notch fa-lg mr-1 fa-spin" *ngIf="loading"></i> &nbsp;Actualiser
            </button>
            <app-dropdown-export (export)="exporter($event)"></app-dropdown-export>
          </div>
        </div>
        <div bsModal #primaryModal="bs-modal" *ngIf="isEditPermission" [config]="{backdrop: 'static', keyboard: false}" class="modal fade"
          tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-primary" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modifier Vehicule</h5>
                <button type="button" class="close" (click)="primaryModal.hide()" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button> 
              </div>
              <div class="modal-body">
                <mat-progress-bar mode="indeterminate" *ngIf="modalLoading"></mat-progress-bar>
                <div class="animated fadeIn">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="card-body">
                        <div class="form-group row">
                          <label class=" col-md-4 col-form-label" for="select1">Identifiant</label>
                          <div class="col-8 input-group">
                            <input type="text" [disabled]="true" [(ngModel)]="selectedDevice.deviceID"
                              [ngModelOptions]="{standalone: true}" name="id" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class=" col-md-4 col-form-label" for="text-input">Date de Création</label>
                          <div class="col-8">
                            <input type="date" [disabled]="true" [(ngModel)]="selectedDevice.creationTime"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Choisir la date">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Identifiant Unique</label>
                          <div class="col-8">
                            <input type="text" [disabled]="true" [(ngModel)]="selectedDevice.uniqueID"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir Identifiant Unique">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Description * </label>
                          <div class="col-8">
                            <input type="text" [(ngModel)]="selectedDevice.description"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir une Description">
                          </div>
                        </div>
                        <div class="row">
                          <label class="col-md-4 col-form-label" for="text-input">Icon * </label>
                          <div class="col-8">
                            <mat-form-field appearance="fill" class="w-100 bg-white">
                              <mat-label>Selectionner une icon</mat-label>
                              <mat-select [(value)]="selectedDevice.pushpinID" (selectionChange)="onIconChange($event)">
                                <mat-option *ngFor="let type of cts.vehicleIcons" [value]="type.id">
                                  <div class="d-flex justify-content">
                                    <span class="mr-4">
                                      <div
                                        style="background-image: url('assets/img/vehicules/{{type.img}}-img.png');height: 34px;width: 34px;margin-top: 10px;background-repeat: no-repeat;background-size: contain;">
                                      </div>
                                    </span>
                                    <span>
                                      {{ type.name | uppercase }}
                                    </span>
                                  </div>
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Véhicule ID</label>
                          <div class="col-8">
                            <input type="text" [(ngModel)]="selectedDevice.vehicleID"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir Véhicule ID">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Marque</label>
                          <div class="col-8">
                            <input type="text" [(ngModel)]="selectedDevice.vehicleMake"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir la marque de Véhicule">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Modèle</label>
                          <div class="col-8">
                            <input type="text" [(ngModel)]="selectedDevice.vehicleModel"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir le modèle de Véhicule">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Actif</label>
                          <div class="col-8">
                            <input id="s1" type="checkbox" class="switch" [(ngModel)]="selectedDevice.isActive"
                              [ngModelOptions]="{standalone: true}">
                            <label for="s1" class="ml-2">{{selectedDevice.isActive?'Activé':'Désactivé'}}
                              &nbsp;</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="card-body">
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Série Number</label>
                          <div class="col-8">
                            <input type="number" [(ngModel)]="selectedDevice.serialNumber"
                              [ngModelOptions]="{standalone: true}" class="form-control" min="0" placeholder="0,00">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Numéro de téléphone</label>
                          <div class="col-8">
                            <input type="tel" disabled [(ngModel)]="selectedDevice.simPhoneNumber"
                              [ngModelOptions]="{standalone: true}" class="form-control"
                              placeholder="Saisir num de tel">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Maximum Speed</label>
                          <div class="col-7">
                            <input type="number" [(ngModel)]="selectedDevice.speedLimitKPH"
                              [ngModelOptions]="{standalone: true}" class="form-control" min="0" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">Km/H</label>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Carburant Economie</label>
                          <div class="col-7">
                            <input type="number" min="0" [(ngModel)]="selectedDevice.fuelEconomy"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">mg</label>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Carburant Cout</label>
                          <div class="col-7">
                            <input type="number" [(ngModel)]="selectedDevice.fuelCostPerLiter"
                              [ngModelOptions]="{standalone: true}" class="form-control" min="0" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">MAD/L</label>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Carburant Capacité (#1)</label>
                          <div class="col-7">
                            <input type="number" min="0" [(ngModel)]="selectedDevice.fuelCapacity"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">Litre</label>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Carburant Capacité (#2)</label>
                          <div class="col-7">
                            <input type="number" min="0" [(ngModel)]="selectedDevice.fuelCapacity2"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">Litre</label>
                        </div>
                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Odometre</label>
                          <div class="col-7">
                            <input type="number" min="0" disabled [(ngModel)]="oldOdo"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                          <label class="col-form-label" for="text-input">Km</label>
                        </div>

                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Expiration d'abonnement</label>
                          <div class="col-7">
                            <input type="date" disabled [(ngModel)]="selectedDevice.registrationExpireString"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                        </div>

                        <div class="form-group row">
                          <label class="col-md-4 col-form-label" for="text-input">Expiration d'assurance</label>
                          <div class="col-7">
                            <input type="date" [(ngModel)]="selectedDevice.insuranceExpireString"
                              [ngModelOptions]="{standalone: true}" class="form-control" placeholder="0,00">
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer" style="justify-content: left;display: initial;">
                <mat-hint class="text-danger">{{errorMsg}}</mat-hint>
                <button type="button" class="btn btn-primary float-right" (click)="modifier()">Modifier</button>
                <button type="button" class="btn btn-secondary float-right"
                  (click)="primaryModal.hide()">Fermer</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- offset modal -->
        <div bsModal #offsetModal="bs-modal" *ngIf="isEditPermission" [config]="{backdrop: 'static', keyboard: false}"
          class="modal fade modalWidth" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-primary row justify-content-center" role="document">
            <div class="modal-content col-md-6 p-0">
              <div class="modal-header">
                <h5 class="modal-title">Modifier Décalage</h5>
                <button type="button" class="close" (click)="offsetModal.hide()" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div class="modal-body">
                <mat-progress-bar mode="indeterminate" *ngIf="modalLoading"></mat-progress-bar>
                <div class="animated fadeIn px-4">
                  <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="text-input">Odometre Signalé</label>
                    <div class="col-7">
                      <input type="number" min="0" disabled [(ngModel)]="oldOdo" class="form-control"
                        placeholder="0,00">
                    </div>
                    <label class="col-form-label" for="text-input">Km</label>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="text-input">Nouveau Odometre</label>
                    <div class="col-7">
                      <input type="number" min="0" (ngModelChange)="calculateOffset($event)" [(ngModel)]="newOdo"
                        class="form-control" placeholder="0,00">
                    </div>
                    <label class="col-form-label" for="text-input">Km</label>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-4 col-form-label" for="text-input">Difference</label>
                    <div class="col-7">
                      <input type="number" min="0" [(ngModel)]="offset" disabled class="form-control"
                        placeholder="0,00">
                    </div>
                    <label class="col-form-label" for="text-input">Km</label>
                  </div>
                </div>
              </div>

              <div class="modal-footer" style="justify-content: left;display: initial;">
                <mat-hint class="text-danger">{{errorMsg}}</mat-hint>
                <button type="button" class="btn btn-primary float-right" (click)="modifierOffset()">Modifier</button>
                <button type="button" class="btn btn-secondary float-right" (click)="offsetModal.hide()">Fermer</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <mat-progress-bar mode="indeterminate" *ngIf="loading"></mat-progress-bar>
      <my-gestionvehicule-table (offset)="loadOffset($event)" (modify)="loadModify($event)" [data]="data" [isEditPermission]="isEditPermission">
      </my-gestionvehicule-table>
    </div>
  </div>
</div>