<!doctype html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SendaTrack - Approved supplier of GPS solutions in Morocco">
  <meta name="author" content="Ezouagh Youness">
  <meta name="keyword" content="Geolocation,tracking,,vehicle,fleets,GPS,Innovative,solution,Moroccan,team.">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>SendaTrack</title>
</head>

<body class="app">

</body>

</html>

