<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card card-accent-info">
        <div class="card-header">
          <button type="button" data-toggle="modal" (click)="showAddModal()" class="btn btn-outline-primary"><i
              class="fa fa-plus-circle"></i> Ajouter Conducteur </button>
          <div class="card-header-actions">
            <app-dropdown-export (export)="exporter($event)"></app-dropdown-export>
            <button type="button" class="card-header-action btn btn-link btn-minimize" (click)="toggleCollapse()">
              <i class="{{ iconCollapse }}  transition"></i>
            </button>
            <button type="button" class="card-header-action btn btn-link btn-close" (click)="reset()">
              <i class="icon-close"></i>
            </button>
          </div>
        </div>
        <div bsModal #primaryModal="bs-modal" [config]="{backdrop: 'static', keyboard: false}" class="modal fade"
          tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-primary" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">{{mode}} Conducteur</h5>
                <button type="button" class="close" (click)="primaryModal.hide()" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <tabset>
                  <tab style="min-height: 600px" (selectTab)="selectTab(0)" [active]="selectedTab==0">
                    <ng-template tabHeading><i class="icon-list mr-1"></i> Informations général &nbsp;</ng-template>
                    <mat-progress-bar mode="indeterminate" *ngIf="modalLoading"></mat-progress-bar>
                    <div class="animated fadeIn">
                      <div class="row">
                        <div class="col-lg-6">

                          <div class="card-body">
                            <div class="form-group row">
                              <label class=" col-md-4 col-form-label" for="select1">Conducteur ID <span
                                  class="etoile">*</span></label>
                              <div class="col-8">
                                <input type="text" [disabled]="mode=='Modifier'?'true':'false'"
                                  [(ngModel)]="selectedDriver.driverID" [ngModelOptions]="{standalone: true}"
                                  class="form-control" placeholder="Saisir un identifiant" required>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Nom <span
                                  class="etoile">*</span></label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.displayName"
                                  [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Saisir le nom"
                                  required>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="phone">Numéro de téléphone <span
                                  class="etoile">*</span></label>
                              <div class="col-8">
                                <input type="tel" pattern="[0-9]{10}" [(ngModel)]="selectedDriver.contactPhone"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir num de tel" required>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Email <span
                                  class="etoile">*</span></label>
                              <div class="col-8">
                                <input type="email" [(ngModel)]="selectedDriver.contactEmail"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="xxxxxxxx@gmail.com" required>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Identifiant du badge</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.badgeID"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir Identifiant du Badge">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class=" col-md-4 col-form-label" for="text-input">Date de naissance</label>
                              <div class="col-8">
                                <input type="date" [(ngModel)]="selectedDriver.birthdateString"
                                  [ngModelOptions]="{standalone: true}" class="form-control">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Type de licence</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.licenseType"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir Type de Licence">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Numéro de licence</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.licenseNumber"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir Num de Licence">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class=" col-md-4 col-form-label" for="text-input">Expiration de le licence</label>
                              <div class="col-8">
                                <input type="date" [(ngModel)]="selectedDriver.licenseExpireString"
                                  [ngModelOptions]="{standalone: true}" class="form-control">
                              </div>
                            </div>
                            <!-- <div class="form-group row">
                                                                                  <label class="col-md-4 col-form-label" for="text-input">Expiration de le licence(J)</label>
                                                                                  <div class="col-8">
                                                                                    <input type="text" [(ngModel)]="selectedDriver.contactPhone" [ngModelOptions]="{standalone: true}" class="form-control"
                                                                                      placeholder="Saisir le jour">
                                                                                  </div>
                                                                                </div> -->
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Titre de voiture</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.carTitle"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir le Titre de véhicule">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Description</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.description"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir une Description">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="card-body">
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Plaque d'immatriculation</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.licensePlate"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir la plaque immatriculation">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class=" col-md-4 col-form-label" for="text-input">Date d'expiration de
                                l'assurance</label>
                              <div class="col-8">
                                <input type="date" [(ngModel)]="selectedDriver.insuranceExpireString"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Choisir la Date">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Addresse</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.address"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir l'Addresse'">
                              </div>
                            </div>
                            <!-- <div class="form-group row">
                                                                                  <label class="col-md-4 col-form-label" for="text-input">Expiration de l'assurance(J)</label>
                                                                                  <div class="col-8">
                                                                                    <input type="text" [(ngModel)]="selectedDriver.contactPhone" [ngModelOptions]="{standalone: true}" class="form-control"
                                                                                      placeholder="Saisir le Jour">
                                                                                  </div>
                                                                                </div> -->
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Restrictions</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.restrictions"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir les restrictions">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Notes Générales</label>
                              <div class="col-8">
                                <input type="text" [(ngModel)]="selectedDriver.notes"
                                  [ngModelOptions]="{standalone: true}" class="form-control"
                                  placeholder="Saisir notes générales">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-4 col-form-label" for="text-input">Véhicule ID</label>
                              <div class="col input-group">
                                <my-dropdown-select class="form-control" [placeholder]="'Vehicules Selection'"
                                  [selectPlaceholder]="'search...'" [options]="devices" [display]="'name'"
                                  [value]="'dID'" [multiple]="false" [labelCount]="0"
                                  [selectedOptions]="selectedDeviceModalOption" (selectionChange)="
                                                                                        getSelectedDeviceModal($event)
                                                                                      ">
                                </my-dropdown-select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </tab>
                  <tab style="min-height: 600px" (selectTab)="selectTab(1)" [active]="selectedTab==1">
                    <ng-template tabHeading><i class="icon--user-followin mr-1"></i> Documents Administartifs &nbsp;
                    </ng-template>
                    <form>
                      <!-- [formGroup]="docForm" -->
                      <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-1">
                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>Permis</h5>
                            </div>
                            <div class="card-body cardInfo">

                              <div class="form-group  d-flex mb-1">
                                <label for="numPermis" class="col-form-label" style="width: 100px;">N° Permis
                                  &nbsp;</label>
                                <input type="text" name="numPermis" id="numPermis" class="form-control"
                                  [(ngModel)]="selectedDriver.numPermis" placeholder="N° Permis">
                              </div>
                              <div class="form-group d-flex m-1">
                                <label for="typePermis" class="col-form-label" style="width: 150px;">Type de permis
                                  &nbsp;</label>

                                <mat-select placeholder="Type Permis" multiple class="mt-2"
                                  [(ngModel)]="selectedDriver.typePermis">
                                  <mat-option *ngFor="let filters of permisTypes" [value]="filters.key">
                                    {{filters.value}}
                                  </mat-option>

                                </mat-select>

                              </div>
                              <div class="form-group d-flex mb-1">
                                <label for="dateDelivrance" class="col-form-label" style="width: 150px;">Date
                                  délivrance
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateDelivrancePermis"
                                  [(ngModel)]="selectedDriver.dateDelivrancePermis">
                              </div>
                              <div class="form-group d-flex mb-1">
                                <label for="dateValidite" class="col-form-label" style="width: 150px;">Date validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditePermis"
                                  [(ngModel)]="selectedDriver.dateValiditePermis">
                              </div>
                              <div class="form-group mb-1">
                                <div class="input-grou d-flex p-1 m-0">
                                  <span class="col-form-label" for="JoursPermis" style="width: 150px;">Rappel dans
                                  </span>
                                  <input type="number" id="JoursPermis" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursPermis">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                <div *ngIf="rapelJours.errors?.required">
                                                                                  Ce champ est obligatoire.
                                                                                </div>
                                                                              </div> -->
                              </div>




                              <!-- <div class="col-lg-5 col-md-12">
                                <div class="form-group m-0">
                             
                                  <mat-checkbox class="permis" formControlName="A">A</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="A1">A1</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="B">B</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="C">C</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="D">D</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="EB">EB</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="EC">EC</mat-checkbox>
                                  <mat-checkbox class="permis" formControlName="ED">ED</mat-checkbox>


                                </div>
                              </div> -->




                            </div>

                          </div>


                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-1">
                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>Passport</h5>
                            </div>
                            <div class="card-body cardInfo">
                              <div class="form-group d-flex m-0">
                                <label for="numPermis" class="col-form-label" style="width: 100px;">N° Passport
                                  &nbsp;</label>
                                <input type="text" name="numPermis" id="numPassport" class="form-control"
                                  [(ngModel)]="selectedDriver.numPassport" placeholder="N° Permis">
                              </div>
                              <div class="form-group d-flex m-0">
                                <label for="dateValidite" class="col-form-label" style="width: 100px;">Date validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditePass"
                                  [(ngModel)]="selectedDriver.dateValiditePassport">
                              </div>
                              <div class="form-group ">
                                <div class="input-grou d-flex p-2">
                                  <span class="col-form-label" for="rapel" style="width: 150px;">Rappel dans </span>
                                  <input type="number" id="rapelJoursPass" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursPasssport">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                                                          <div *ngIf="rapelJours.errors?.required">
                                                                                                                            Ce champ est obligatoire.
                                                                                                                          </div>
                                                                                                                        </div> -->
                              </div>

                            </div>
                          </div>



                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-1">

                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>Assurance Voyage</h5>
                            </div>
                            <div class="card-body cardInfo">
                              <div class="form-group d-flex">
                                <label for="assuranceVoyage" class="col-form-label" style="width: 150px;">N° Assurance
                                  &nbsp;</label>
                                <input type="text" name="assuranceVoyage" id="assuranceVoyage" class="form-control"
                                  placeholder="N° Permis" [(ngModel)]="selectedDriver.numAssurance">
                              </div>
                              <div class="form-group d-flex m-0">
                                <label for="dateValiditeAssurance" class="col-form-label" style="width: 100px;">Date
                                  validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditeAssurance"
                                  [(ngModel)]="selectedDriver.dateValiditeAssurance">
                              </div>
                              <div class="form-group ">
                                <div class="input-grou d-flex p-2">
                                  <span class="col-form-label" for="rapel" style="width: 150px;">Rappel dans </span>
                                  <input type="number" id="rapelJoursAssurance" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursAssurance">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                                                                                            <div *ngIf="rapelJours.errors?.required">
                                                                                                                    </div> -->
                              </div>

                            </div>
                          </div>




                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-1">
                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>ADR</h5>
                            </div>
                            <div class="card-body cardInfo">
                              <div class="form-group d-flex">
                                <label for="numAdr" class="col-form-label" style="width: 150px;">N° ADR &nbsp;</label>
                                <input type="text" name="numAdr" id="numAdr" class="form-control" placeholder="N° ADR"
                                  [(ngModel)]="selectedDriver.numAdr">
                              </div>
                              <div class="form-group d-flex m-0">
                                <label for="dateValiditeAdr" class="col-form-label" style="width: 100px;">Date
                                  validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditeAdr"
                                  [(ngModel)]="selectedDriver.dateValiditeAdr">
                              </div>
                              <div class="form-group ">
                                <div class="input-grou d-flex p-2">
                                  <span class="col-form-label" for="rapel" style="width: 150px;">Rappel dans </span>
                                  <input type="number" id="rappelJoursAdr" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursAdr">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                                                                                                                                                    <div *ngIf="rapelJours.errors?.required">
                                                                                                                                                                                    </div> -->
                              </div>

                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-1">
                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>Visa</h5>
                            </div>
                            <div class="card-body cardInfo">
                              <div class="form-group d-flex">
                                <label for="numVisa" class="col-form-label" style="width: 100px;">N° Visa
                                  &nbsp;</label>
                                <input type="text" name="numVisa" id="numVisa" class="form-control"
                                  placeholder="N° Permis" [(ngModel)]="selectedDriver.numVisa">
                              </div>
                              <div class="form-group d-flex m-0">
                                <label for="dateValidite" class="col-form-label" style="width: 100px;">Date validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditeVisa"
                                  [(ngModel)]="selectedDriver.dateValiditeVisa">
                              </div>
                              <div class="form-group ">
                                <div class="input-grou d-flex p-2">
                                  <span class="col-form-label" for="rapel" style="width: 150px;">Rappel dans</span>
                                  <input type="number" id="rapelJoursPass" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursVisa">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                                                                                                                                                                                        <div *ngIf="rapelJours.errors?.required">
                                                                                                                                                                                                                                                          Ce champ est obligatoire.
                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                      </div> -->
                              </div>

                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-1">
                          <div class="card">
                            <div class="card-header driverDocument">
                              <h5>Visit Médical</h5>
                            </div>
                            <div class="card-body cardInfo">

                              <div class="form-group d-flex m-0">
                                <label for="dateValiditeVisit" class="col-form-label" style="width: 100px;">Date
                                  validité
                                  &nbsp;</label>
                                <input type="date" class="form-control" id="dateValiditeVisit"
                                  [(ngModel)]="selectedDriver.dateValiditeVisit">
                              </div>
                              <div class="form-group ">
                                <div class="input-grou d-flex p-2">
                                  <span class="col-form-label" for="rapel" style="width: 150px;">Rappel dans </span>
                                  <input type="number" id="rapelJoursPass" class="form-control" placeholder="0"
                                    [(ngModel)]="selectedDriver.rappelJoursVisit">
                                  <span class="col-form-label ml-2"> jour(s)</span>
                                </div>
                                <!-- <div *ngIf="rapelJours.invalid && (rapelJours.touched || rapelJours.dirty)" class="text text-danger">
                                                                                                                                                                                                                                                                                <div *ngIf="rapelJours.errors?.required">
                                                                                                                                                                                                                                                                                  Ce champ est obligatoire.
                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                              </div> -->
                              </div>

                            </div>
                          </div>

                        </div>


                      </div>



                    </form>
                  </tab>
                </tabset>


              </div>
              <div class="modal-footer" style="justify-content: left;display: initial;">
                <mat-hint class="text-danger">{{errorMsg}}</mat-hint>
                <button type="button" class="btn btn-primary float-right" (click)="submit()">{{mode}}</button>
                <button type="button" class="btn btn-secondary float-right"
                  (click)="primaryModal.hide()">Fermer</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <div [collapse]="isCollapsed" [isAnimated]="true" class="card-body">
          <form class="form-horizontal">
            <div class="form-group row">
              <div class="col-md-5">
                <div class="controls">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-car fa-sm"></i></span>
                    </div>
                    <my-dropdown-select class="form-control" [placeholder]="'Sélection de véhicule'"
                      [selectPlaceholder]="'search...'" [errorMsg]="errorMessageDevice" [showErrorMsg]="showErrorDevice"
                      [options]="devices" [display]="'name'" [value]="'dID'" [multiple]="false" [labelCount]="0"
                      [selectedOptions]="selectedDevices" (selectionChange)="getSelectedDevices($event)">
                    </my-dropdown-select>
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fa fa-key fa-sm" *ngIf="selectedDevice == null"></i><i
                          *ngIf="selectedDevice != null">{{
                          selectedDevice
                          }}</i></span>
                    </div>
                  </div>
                  <!--</div> -->
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-sm btn-primary" (click)="loadData()" [disabled]="loading">
                  <i class="fa fa-dot-circle-o" *ngIf="!loading"></i>
                  <i class="fa fa-circle-o-notch fa-lg mr-2 fa-spin" *ngIf="loading"></i> &nbsp;Appliquer
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->


  <div class="row">
    <div class="col-lg-12">
      <my-gestiondriver-table (modify)="loadModify($event)" (delete)="delete($event)" [data]="data">
      </my-gestiondriver-table>
    </div>
  </div>
</div>