<div class="animated fadeIn">
    <div class="row no-gutters">
        <div class="col-lg-6 ">
            <div class="card card-accent-primary rounded m-0 h-100 leftCard">
                <div class=" card-header px-0 py-0 ">
                    <div class="col-md-8">
                        <my-daterangepicker #calendar [ngModelOptions]="{ standalone: true }" [(ngModel)]="value"
                            [options]="myDateRangePickerOptions"></my-daterangepicker>
                    </div>
                    <div class="row col-md-12 m-0 mb-1 justify-content-between">
                        <div class="col-md-8 pl-0">
                            <div class="controls">
                                <div class="input-group">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-car fa-sm"></i></span>
                                    </div>
                                    <my-dropdown-select class="form-control" [placeholder]="'Sélection de véhicule'"
                                        [selectPlaceholder]="'search...'" [errorMsg]="errorMessageDevice"
                                        [showErrorMsg]="showErrorDevice" [options]="devices" [display]="'name'"
                                        [value]="'dID'" [multiple]="false" [labelCount]="0"
                                        [selectedOptions]="selectedDevices"
                                        (selectionChange)="getSelectedDevices($event)">
                                    </my-dropdown-select>
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-key fa-sm"
                                                *ngIf="selectedDevice == null"></i><i
                                                *ngIf="selectedDevice != null">{{selectedDevice
                                                }}</i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions pl-2">
                            <button type="submit" class="btn btn-sm btn-primary" (click)="submit(map1)"
                                [disabled]="loading">
                                <i class="fa fa-dot-circle-o " *ngIf="!loading"></i>
                                <i class="fa fa-circle-o-notch fa-lg mr-2 fa-spin" *ngIf="loading "></i>
                                &nbsp;Appliquer
                            </button>
                        </div>
                    </div>
                </div>
                <mat-progress-bar mode="indeterminate" *ngIf="loadingEvents" class="bg-primary"></mat-progress-bar>
                <div class="card-body p-0 ">
                    <button id="mapDetail1fullScreenControl" title="Enter FullScreen" class="control-fullscreen-button"
                        (click)="toggleMapFullscreen(1)"></button>
                    <button id="positionControl1" title="My Postion" class="control-position-button icon-target"
                        (click)="toggleMyPosition(1,map1,isMyPositionVisible1,MyPositionMarker1)"></button>
                    <div id="mapDetail1" class="mapDetail w-100"></div>
                    <div id="trajets-row">
                        <mat-slide-toggle [(ngModel)]="tVisible1" [ngModelOptions]="{standalone: true}">Afficher les sous-trajets</mat-slide-toggle>

                        <div class="sum_trajet">

                            <div class="col-md-2 sum-card" style="background-color:#00aced ;">
                                <div style="font-size:15px ;font-weight: 600;">{{sumTrajet.diff}}</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Diff Temps </div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#f86c6b">
                                <div style="font-size:15px ;font-weight: 600">{{sumTrajet.sumKm.toFixed(2)}} km</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Distance</div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#4dbd74">
                                <div style="font-size:15px ;font-weight: 600">
                                    {{sumTrajet.sumConsomation}} L</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Total Consomation</div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#6f42c1">
                                <div style="font-size:15px;font-weight: 600;"> {{sumTrajet.sumNbrArr}}</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Nbr Arrête </div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#e83e8c">
                                <div style="font-size:15px;font-weight: 600">{{sumTrajet.sumDureeArr}}</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Durée d'arrête</div>
                            </div>
                        </div>
                        <table class="w-100" mat-table [dataSource]="dataSource" matSort [ngClass]="!tVisible1?'d-none':''">
                            <ng-container *ngFor="let column of displayedColumns; let index = index"
                                [matColumnDef]="column">
                                <th mat-header-cell *matHeaderCellDef mat-sort mat-sort-header>
                                    {{ columnNames[index] | uppercase }}
                                </th>
                                <td mat-cell *matCellDef="let trajet">
                                    <div *ngIf="column=='start' || column=='end';then thenBlock else elseBlock">

                                    </div>
                                    <ng-template #thenBlock>
                                        {{ trajet[column] | date:'mediumTime'}}
                                    </ng-template>
                                    <ng-template #elseBlock>
                                        {{ trajet[column] }}
                                    </ng-template>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"
                                (click)="onRowClicked(1,row,map1)">
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="card-tooter p-0" [ngClass]="!tVisible1?'d-none':''">
                    <mat-paginator [pageSize]="selectedPageSize" showFirstLastButtons></mat-paginator>
                </div>
            </div>
        </div>
        <!-- ######################################################################################-->

        <div class="col-lg-6 ">
            <div class="card card-accent-primary rounded m-0 h-100 leftCard">
                <div class=" card-header px-0 py-0 ">
                    <div class="col-md-8">
                        <my-daterangepicker #calendar1 [ngModelOptions]="{ standalone: true }" [(ngModel)]="value1"
                            [options]="myDateRangePickerOptions"></my-daterangepicker>
                    </div>
                    <div class="row col-md-12 m-0 mb-1 justify-content-between">
                        <div class="col-md-8 pl-0">
                            <div class="controls">
                                <div class="input-group">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-car fa-sm"></i></span>
                                    </div>
                                    <my-dropdown-select class="form-control" [placeholder]="'Sélection de véhicule'"
                                        [selectPlaceholder]="'search...'" [errorMsg]="errorMessageDevice"
                                        [showErrorMsg]="showErrorDevice" [options]="devices" [display]="'name'"
                                        [value]="'dID'" [multiple]="false" [labelCount]="0"
                                        [selectedOptions]="selectedDevices1"
                                        (selectionChange)="getSelectedDevices1($event)">
                                    </my-dropdown-select>
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-key fa-sm"
                                                *ngIf="selectedDevice1 == null"></i><i
                                                *ngIf="selectedDevice1 != null">{{selectedDevice1
                                                }}</i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions pl-2">
                            <button type="submit" class="btn btn-sm btn-primary " (click)="submit2(map2) "
                                [disabled]="loading">
                                <i class="fa fa-dot-circle-o " *ngIf="!loading1"></i>
                                <i class="fa fa-circle-o-notch fa-lg mr-2 fa-spin " *ngIf="loading1"></i>
                                &nbsp;Appliquer
                            </button>
                        </div>
                    </div>
                </div>
                <mat-progress-bar mode="indeterminate" *ngIf="loadingEvents1" class="bg-primary"></mat-progress-bar>
                <div class="card-body p-0 ">
                    <button id="mapDetail2fullScreenControl" title="Enter FullScreen" class="control-fullscreen-button"
                        (click)="toggleMapFullscreen(2)"></button>
                    <button id="positionControl2" title="My Postion" class="control-position-button icon-target"
                        (click)="toggleMyPosition(2,map2,isMyPositionVisible2,MyPositionMarker2)"></button>
                    <div id="mapDetail2" class="mapDetail w-100"></div>
                    <div id="trajets-row">
                        <mat-slide-toggle [(ngModel)]="tVisible" [ngModelOptions]="{standalone: true}">Afficher les sous-trajets</mat-slide-toggle>

                        <div class="sum_trajet">
                            <div class="col-md-2 sum-card" style="background-color:#00aced  ;">
                                <div style="font-size:15px;font-weight: 600">{{sumTrajet1.diff}}</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Diff Temps </div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#f86c6b">
                                <div style="font-size:15px;font-weight: 600">{{sumTrajet1.sumKm.toFixed(2)}} km</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Distance</div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#4dbd74">
                                <div style="font-size:15px;font-weight: 600">
                                    {{sumTrajet1.sumConsomation}} L</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small ">Total Consomation
                                </div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#6f42c1">
                                <div style="font-size:15px;font-weight: 600">{{sumTrajet1.sumNbrArr}}
                                </div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Nbr Arrête
                                </div>
                            </div>
                            <div class="col-md-2 sum-card" style="background-color:#e83e8c">
                                <div style="font-size:15px;font-weight: 600">{{sumTrajet1.sumDureeArr}}</div>
                                <div _ngcontent-wjs-c178="" class="text-uppercase small">Durée d'arrête</div>
                            </div>
                        </div>
                        <table class="w-100" mat-table [dataSource]="dataSource1" [ngClass]="!tVisible?'d-none':''" matSort #MatSort1="matSort">
                            <ng-container *ngFor="let column of displayedColumns; let index = index"
                                [matColumnDef]="column">
                                <th mat-header-cell *matHeaderCellDef mat-sort mat-sort-header>
                                    {{ columnNames[index] | uppercase }}
                                </th>
                                <td mat-cell *matCellDef="let trajet">
                                    <div *ngIf="column=='start' || column=='end';then thenBlock else elseBlock">

                                    </div>
                                    <ng-template #thenBlock>
                                        {{ trajet[column] | date:'mediumTime'}}
                                    </ng-template>
                                    <ng-template #elseBlock>
                                        {{ trajet[column] }}
                                    </ng-template>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns"
                                (click)="onRowClicked(2,row,map2)">
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card-tooter p-0" [ngClass]="!tVisible?'d-none':''">
                    <mat-paginator #MatPaginator1 [pageSize]="selectedPageSize1" showFirstLastButtons></mat-paginator>
                </div>
            </div>
        </div>
    </div>
</div>